<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="WebApplication.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Promo Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header class="bg-dark text-white py-3">
                <h1 class="h4">Promo Ganá</h1>
              
            </header>
            <div class="container">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>
            </div>

            <div class="mb-5"></div> 
            <footer class="bg-light text-center text-lg-start">
              <div class="container p-4 text-center">
                <hr />
                <p>¡Gracias por participar de nuestra Promo!</p>
                <p>Si necesitas ayuda, contáctanos al correo: soporte@promoganar.com</p>
                <p>© 2024 Promo Ganá. Todos los derechos reservados.</p>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
