<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="WebApplication.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1; charset=utf-8" />
    <title>Promo Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--Boostrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex flex-column min-vh-100">
            <header class="bg-dark text-white py-3">
                <h1 class="h4" style="margin-left: 50px">Promo Ganá</h1>
            </header>

            <div class="container flex-gorw-1">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>
            </div>

            <footer class="bg-light text-center py-3 mt-auto">
              <div class="container">
                <hr />
                <p>¡Gracias por participar en nuestra promoción!</p>
                <p>Si necesitas ayuda, no dudes en contáctarnos a: <a href="malito:soporte@promoganar.com">soporte@promoganar.com</a></p>
                <p class="mb-0">© 2024 Promo Ganá. Todos los derechos reservados.</p>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
